In [3]:
import numpy as np
import pandas as pd

In [5]:
names=['Kushagra', 'Kartik', 'Vikash', 'Sukesh', 'Deepti', 'Priti', 'Pranali', 'Amit']
codes=[101, 102, 103, 104, 105, 106, 107, 108]
city=['Pune', 'Madurai', 'Chennai', 'Dehradun', 'Noida', 'Bengaluru', 'Mysuru', 'Goa']

In [7]:
data={'Name':names,
     'ID':codes,
     'City':city}

In [11]:
df=pd.DataFrame(data)
df['Company']='Infosys'

In [13]:
df

       Name   ID       City  Company
0  Kushagra  101       Pune  Infosys
1    Kartik  102    Madurai  Infosys
2    Vikash  103    Chennai  Infosys
3    Sukesh  104   Dehradun  Infosys
4    Deepti  105      Noida  Infosys
5     Priti  106  Bengaluru  Infosys
6   Pranali  107     Mysuru  Infosys
7      Amit  108        Goa  Infosys

# Indexing and Slicing of a Dataframe

### Indexing

In [17]:
### Implicit Indexes
# df.iloc[row_index]
# df.iloc[row_index, col_index]

### Explicit Indexes
# df.loc[row_index]
# df.loc[row_index, col_index]

In [19]:
df

       Name   ID       City  Company
0  Kushagra  101       Pune  Infosys
1    Kartik  102    Madurai  Infosys
2    Vikash  103    Chennai  Infosys
3    Sukesh  104   Dehradun  Infosys
4    Deepti  105      Noida  Infosys
5     Priti  106  Bengaluru  Infosys
6   Pranali  107     Mysuru  Infosys
7      Amit  108        Goa  Infosys

In [23]:
# Fisrt row.
df.iloc[0]

Name       Kushagra
ID              101
City           Pune
Company     Infosys
Name: 0, dtype: object

In [25]:
# Fisrt row.
df.iloc[[0]]

       Name   ID  City  Company
0  Kushagra  101  Pune  Infosys

In [27]:
# Last Row.
df.iloc[-1]

Name          Amit
ID             108
City           Goa
Company    Infosys
Name: 7, dtype: object

In [29]:
# Last Row.
df.iloc[[-1]]

   Name   ID City  Company
7  Amit  108  Goa  Infosys

In [31]:
df.index=list('abcdefgh')

In [33]:
df

       Name   ID       City  Company
a  Kushagra  101       Pune  Infosys
b    Kartik  102    Madurai  Infosys
c    Vikash  103    Chennai  Infosys
d    Sukesh  104   Dehradun  Infosys
e    Deepti  105      Noida  Infosys
f     Priti  106  Bengaluru  Infosys
g   Pranali  107     Mysuru  Infosys
h      Amit  108        Goa  Infosys

In [39]:
# Get the details of index b

df.loc[['b']]

     Name   ID     City  Company
b  Kartik  102  Madurai  Infosys

In [43]:
# Get the city at index g

df.loc['g', 'City']

'Mysuru'

In [47]:
# First row last column.

df.iloc[0, -1]

'Infosys'

### Slicing

In [50]:
# ### Implicit Indexes
# df.iloc[row_slicing]
# df.iloc[start:stop:step]

# df.iloc[row_slicing, col_slicing]
# df.iloc[start:stop:step, start:stop:step]

# (stop_index is excluded)

# ### Explicit Indexes
# df.loc[row_slicing]
# df.loc[start:stop:step]

# df.loc[row_slicing, col_slicing]
# df.loc[start:stop:step, start:stop:step]

# (stop_index is included)

In [52]:
df

       Name   ID       City  Company
a  Kushagra  101       Pune  Infosys
b    Kartik  102    Madurai  Infosys
c    Vikash  103    Chennai  Infosys
d    Sukesh  104   Dehradun  Infosys
e    Deepti  105      Noida  Infosys
f     Priti  106  Bengaluru  Infosys
g   Pranali  107     Mysuru  Infosys
h      Amit  108        Goa  Infosys

In [56]:
# First 3 rows

df.iloc[:3]

       Name   ID     City  Company
a  Kushagra  101     Pune  Infosys
b    Kartik  102  Madurai  Infosys
c    Vikash  103  Chennai  Infosys

In [58]:
df.loc['a':'c']

       Name   ID     City  Company
a  Kushagra  101     Pune  Infosys
b    Kartik  102  Madurai  Infosys
c    Vikash  103  Chennai  Infosys

In [60]:
# Reverse the rows

df.iloc[::-1]

       Name   ID       City  Company
h      Amit  108        Goa  Infosys
g   Pranali  107     Mysuru  Infosys
f     Priti  106  Bengaluru  Infosys
e    Deepti  105      Noida  Infosys
d    Sukesh  104   Dehradun  Infosys
c    Vikash  103    Chennai  Infosys
b    Kartik  102    Madurai  Infosys
a  Kushagra  101       Pune  Infosys

In [62]:
df.loc['h':'a':-1]

       Name   ID       City  Company
h      Amit  108        Goa  Infosys
g   Pranali  107     Mysuru  Infosys
f     Priti  106  Bengaluru  Infosys
e    Deepti  105      Noida  Infosys
d    Sukesh  104   Dehradun  Infosys
c    Vikash  103    Chennai  Infosys
b    Kartik  102    Madurai  Infosys
a  Kushagra  101       Pune  Infosys

In [64]:
df

       Name   ID       City  Company
a  Kushagra  101       Pune  Infosys
b    Kartik  102    Madurai  Infosys
c    Vikash  103    Chennai  Infosys
d    Sukesh  104   Dehradun  Infosys
e    Deepti  105      Noida  Infosys
f     Priti  106  Bengaluru  Infosys
g   Pranali  107     Mysuru  Infosys
h      Amit  108        Goa  Infosys

In [66]:
# First two columns
df.iloc[::, :2]

       Name   ID
a  Kushagra  101
b    Kartik  102
c    Vikash  103
d    Sukesh  104
e    Deepti  105
f     Priti  106
g   Pranali  107
h      Amit  108

In [68]:
# From ID all the columns for all rows

df.loc[::, 'ID':]

    ID       City  Company
a  101       Pune  Infosys
b  102    Madurai  Infosys
c  103    Chennai  Infosys
d  104   Dehradun  Infosys
e  105      Noida  Infosys
f  106  Bengaluru  Infosys
g  107     Mysuru  Infosys
h  108        Goa  Infosys

In [70]:
### Reverse the columns

df.iloc[::, ::-1]

   Company       City   ID      Name
a  Infosys       Pune  101  Kushagra
b  Infosys    Madurai  102    Kartik
c  Infosys    Chennai  103    Vikash
d  Infosys   Dehradun  104    Sukesh
e  Infosys      Noida  105    Deepti
f  Infosys  Bengaluru  106     Priti
g  Infosys     Mysuru  107   Pranali
h  Infosys        Goa  108      Amit

# Extracting a column or columns

In [93]:
# df['col_name'] (Series)
# df.col_name (Series)

# df[['col_name']] (data frame)

# df[['col_name', 'col_name'....]] (data frame)

In [75]:
df

       Name   ID       City  Company
a  Kushagra  101       Pune  Infosys
b    Kartik  102    Madurai  Infosys
c    Vikash  103    Chennai  Infosys
d    Sukesh  104   Dehradun  Infosys
e    Deepti  105      Noida  Infosys
f     Priti  106  Bengaluru  Infosys
g   Pranali  107     Mysuru  Infosys
h      Amit  108        Goa  Infosys

In [77]:
df['City']

a         Pune
b      Madurai
c      Chennai
d     Dehradun
e        Noida
f    Bengaluru
g       Mysuru
h          Goa
Name: City, dtype: object

In [89]:
df.City

a         Pune
b      Madurai
c      Chennai
d     Dehradun
e        Noida
f    Bengaluru
g       Mysuru
h          Goa
Name: City, dtype: object

In [91]:
df[['City']]

        City
a       Pune
b    Madurai
c    Chennai
d   Dehradun
e      Noida
f  Bengaluru
g     Mysuru
h        Goa

In [109]:
cols=['ID', 'City', 'Name', 'Company']

df[cols]

    ID       City      Name  Company
a  101       Pune  Kushagra  Infosys
b  102    Madurai    Kartik  Infosys
c  103    Chennai    Vikash  Infosys
d  104   Dehradun    Sukesh  Infosys
e  105      Noida    Deepti  Infosys
f  106  Bengaluru     Priti  Infosys
g  107     Mysuru   Pranali  Infosys
h  108        Goa      Amit  Infosys

In [131]:
# Get ID and City columns

df.loc[::, ['ID', 'City']]

    ID       City
a  101       Pune
b  102    Madurai
c  103    Chennai
d  104   Dehradun
e  105      Noida
f  106  Bengaluru
g  107     Mysuru
h  108        Goa

In [129]:
df.iloc[::, [0,1]]

       Name   ID
a  Kushagra  101
b    Kartik  102
c    Vikash  103
d    Sukesh  104
e    Deepti  105
f     Priti  106
g   Pranali  107
h      Amit  108

# Importing a csv file or excel file

In [137]:
# pd.read_csv(file_path)
# pd.read_excel(file_path)

In [141]:
file_path="C:\\Users\\ashis\\OneDrive\\Desktop\\Data Science\\Batches\\Practice Datasets\\Titanic.csv"

In [143]:
file_path="C:/Users/ashis/OneDrive/Desktop/Data Science/Batches/Practice Datasets/Titanic.csv"

In [145]:
file_path=r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\Titanic.csv"

In [163]:
df=pd.read_csv(file_path)

In [165]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [225]:
df.shape

(891, 12)

In [227]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [229]:
df.size

10692

# Important Pandas Functions

### head()

In [169]:
# - It returns the dataframe with specified number of rows.
# - By default it returns the first five rows of a data frame.

In [183]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [194]:
df.iloc[20:51]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S

In [192]:
df.iloc[[2,5,7,9, 550, 780]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C
780,781,1,3,"Ayoub, Miss. Banoura",female,13.0,0,0,2687,7.2292,NaN,C

### tail()

In [196]:
# - It returns the last 5 rows by default.

In [198]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [200]:
df.iloc[-5:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [202]:
df.tail(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [204]:
df.iloc[-50:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [212]:
lst=[100,200,300,400,500,600,700,800,900,1000]
# Last 5 values
print(lst[5:len(lst):1])
print(lst[-5:])

[600, 700, 800, 900, 1000]
[600, 700, 800, 900, 1000]

In [220]:
print(lst[-10:])

[100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]

### nunique()

In [223]:
# - It returns a series that contains the number of unique value each column contains.

In [233]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [252]:
df.Pclass.nunique()

3

### unique()

In [236]:
# - It returns an array that contains the unique values in a series

In [244]:
df.Survived.unique()

array([0, 1], dtype=int64)

In [246]:
df.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [248]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [250]:
df.Parch.unique()

array([0, 1, 2, 5, 3, 4, 6], dtype=int64)

In [254]:
df['Parch'].unique()

array([0, 1, 2, 5, 3, 4, 6], dtype=int64)

### value_counts()

In [261]:
# - It returns a series that contains the count of unique values in that series.

In [263]:
df.Pclass.nunique()

3

In [265]:
df.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [267]:
df.Pclass.value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [269]:
df.Sex.value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [278]:
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [280]:
df.Embarked.nunique()

3

In [282]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [288]:
df.Embarked.value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [294]:
df.Embarked.value_counts(dropna=False)

Embarked
S      644
C      168
Q       77
NaN      2
Name: count, dtype: int64

In [296]:
644/891*100

72.27833894500561

In [298]:
len(df)

891

In [302]:
df.Embarked.value_counts(dropna=False)/len(df)*100

Embarked
S      72.278339
C      18.855219
Q       8.641975
NaN     0.224467
Name: count, dtype: float64

In [308]:
df.Embarked.value_counts(dropna=False, normalize=True)*100

Embarked
S      72.278339
C      18.855219
Q       8.641975
NaN     0.224467
Name: proportion, dtype: float64

In [312]:
# 1 - 100%
# .5 - 50%
# .1 - 10%
# .01- 1%

# Handling Missing Values

### Count of missing values

### isna() and isnull()

In [319]:
# - These functions look for the  missing values and return a boolean data frame.

In [325]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [329]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Dropping the missing values

### dropna()

In [337]:
# - It drops the rows that have atleast one missing value.
# - It returns a new data frame.

In [339]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [341]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [345]:
# 891-183

In [347]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [353]:
df.dropna(ignore_index=True, inplace=True)

In [355]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
178,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
179,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
180,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
181,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
182,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [357]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [359]:
# Importing data frame again

In [363]:
df=pd.read_csv(file_path)

In [365]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [367]:
df.shape

(891, 12)

In [369]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [373]:
df.iloc[:10]=np.nan

In [377]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
12,13.0,0.0,3.0,"Saundercock, Mr. William Henry",male,20.0,0.0,0.0,A/5. 2151,8.0500,NaN,S
13,14.0,0.0,3.0,"Andersson, Mr. Anders Johan",male,39.0,1.0,5.0,347082,31.2750,NaN,S
14,15.0,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0.0,350406,7.8542,NaN,S
15,16.0,1.0,2.0,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0.0,248706,16.0000,NaN,S
16,17.0,0.0,3.0,"Rice, Master. Eugene",male,2.0,4.0,1.0,382652,29.1250,NaN,Q
17,18.0,1.0,2.0,"Williams, Mr. Charles Eugene",male,NaN,0.0,0.0,244373,13.0000,NaN,S
18,19.0,0.0,3.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,0.0,345763,18.0000,NaN,S
19,20.0,1.0,3.0,"Masselmani, Mrs. Fatima",female,NaN,0.0,0.0,2649,7.2250,NaN,C

In [379]:
# rows- no missing values
# rows- some missing values
# rows- all missing values

In [381]:
# Drop on those rows that have all values as missing values.

In [389]:
df.dropna(how='all', ignore_index=True, inplace=True)

In [391]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
1,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
2,13.0,0.0,3.0,"Saundercock, Mr. William Henry",male,20.0,0.0,0.0,A/5. 2151,8.0500,NaN,S
3,14.0,0.0,3.0,"Andersson, Mr. Anders Johan",male,39.0,1.0,5.0,347082,31.2750,NaN,S
4,15.0,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0.0,350406,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
876,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
877,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
878,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
879,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
880,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

### Replacing a missing value

### fillna()

In [397]:
# - It fills the missing value with the specified value in a dataframe or series.
# - It returns a new object. It does not make the changes in the existing dataframe.

In [399]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            176
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          680
Embarked         2
dtype: int64

In [401]:
# Numeric countinous -> mean/median
# Categorical -> Mode

In [410]:
# Age -> Numeric (mean)
# Embarked -> Non numeric (mode)
# Cabin -> Non numeric (mode)

In [414]:
df.Age.isna().sum()

176

In [416]:
df.Age.mean()

29.719390070921982

In [418]:
df.Age.median()

28.0

In [426]:
df.Age=df.Age.fillna(df.Age.mean())
# df.Age.fillna(df.Age.mean(), inplace=True)

In [428]:
df.Age.isna().sum()

0

In [430]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          680
Embarked         2
dtype: int64

In [432]:
# Embarked

In [434]:
df.Embarked.unique()

array(['S', 'Q', 'C', nan], dtype=object)

In [444]:
df.Embarked.mode()

0    S
Name: Embarked, dtype: object

In [448]:
df.Embarked.mode().iloc[0]

'S'

In [450]:
df.Embarked.value_counts()

Embarked
S    637
C    166
Q     76
Name: count, dtype: int64

In [456]:
df.Embarked.fillna(df.Embarked.mode().iloc[0], inplace=True)

In [458]:
df.Embarked.isna().sum()

0

In [460]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          680
Embarked         0
dtype: int64

In [466]:
# Cabin
# - Any column that has 20% values or more as missing values then we delete that column.

In [470]:
df.Cabin.isna().sum()*100/len(df)

77.18501702610669

# Dropping a column(s) or a row(s)

In [475]:
# df.drop(col_name, axis=1)
# - It returns a new dataframe

In [479]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.00000,1.0,1.0,PP 9549,16.7000,G6,S
1,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.00000,0.0,0.0,113783,26.5500,C103,S
2,13.0,0.0,3.0,"Saundercock, Mr. William Henry",male,20.00000,0.0,0.0,A/5. 2151,8.0500,NaN,S
3,14.0,0.0,3.0,"Andersson, Mr. Anders Johan",male,39.00000,1.0,5.0,347082,31.2750,NaN,S
4,15.0,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00000,0.0,0.0,350406,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
876,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.00000,0.0,0.0,211536,13.0000,NaN,S
877,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.00000,0.0,0.0,112053,30.0000,B42,S
878,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.71939,1.0,2.0,W./C. 6607,23.4500,NaN,S
879,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.00000,0.0,0.0,111369,30.0000,C148,C
880,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.00000,0.0,0.0,370376,7.7500,NaN,Q

In [485]:
# Drop the cabin column.

# df=df.drop('Cabin', axis=1)
df.drop('Cabin', axis=1, inplace=True)

In [487]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.00000,1.0,1.0,PP 9549,16.7000,S
1,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.00000,0.0,0.0,113783,26.5500,S
2,13.0,0.0,3.0,"Saundercock, Mr. William Henry",male,20.00000,0.0,0.0,A/5. 2151,8.0500,S
3,14.0,0.0,3.0,"Andersson, Mr. Anders Johan",male,39.00000,1.0,5.0,347082,31.2750,S
4,15.0,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00000,0.0,0.0,350406,7.8542,S
...,...,...,...,...,...,...,...,...,...,...,...
876,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.00000,0.0,0.0,211536,13.0000,S
877,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.00000,0.0,0.0,112053,30.0000,S
878,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.71939,1.0,2.0,W./C. 6607,23.4500,S
879,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.00000,0.0,0.0,111369,30.0000,C
880,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.00000,0.0,0.0,370376,7.7500,Q

In [489]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [495]:
# Drop- PassengerId, Ticket, Name

df.drop(['Ticket', 'Name', 'PassengerId'], axis=1, inplace=True)

In [497]:
df

     Survived  Pclass     Sex       Age  SibSp  Parch     Fare Embarked
0         1.0     3.0  female   4.00000    1.0    1.0  16.7000        S
1         1.0     1.0  female  58.00000    0.0    0.0  26.5500        S
2         0.0     3.0    male  20.00000    0.0    0.0   8.0500        S
3         0.0     3.0    male  39.00000    1.0    5.0  31.2750        S
4         0.0     3.0  female  14.00000    0.0    0.0   7.8542        S
..        ...     ...     ...       ...    ...    ...      ...      ...
876       0.0     2.0    male  27.00000    0.0    0.0  13.0000        S
877       1.0     1.0  female  19.00000    0.0    0.0  30.0000        S
878       0.0     3.0  female  29.71939    1.0    2.0  23.4500        S
879       1.0     1.0    male  26.00000    0.0    0.0  30.0000        C
880       0.0     3.0    male  32.00000    0.0    0.0   7.7500        Q

[881 rows x 8 columns]

In [513]:
# Drop 2,5,7,9 rows

df.drop([2,5,7,9], axis=0, inplace=True)

In [515]:
df

     Survived  Pclass     Sex       Age  SibSp  Parch     Fare Embarked
0         1.0     3.0  female   4.00000    1.0    1.0  16.7000        S
1         1.0     1.0  female  58.00000    0.0    0.0  26.5500        S
3         0.0     3.0    male  39.00000    1.0    5.0  31.2750        S
4         0.0     3.0  female  14.00000    0.0    0.0   7.8542        S
6         0.0     3.0    male   2.00000    4.0    1.0  29.1250        Q
..        ...     ...     ...       ...    ...    ...      ...      ...
876       0.0     2.0    male  27.00000    0.0    0.0  13.0000        S
877       1.0     1.0  female  19.00000    0.0    0.0  30.0000        S
878       0.0     3.0  female  29.71939    1.0    2.0  23.4500        S
879       1.0     1.0    male  26.00000    0.0    0.0  30.0000        C
880       0.0     3.0    male  32.00000    0.0    0.0   7.7500        Q

[877 rows x 8 columns]

In [523]:
df=df.reset_index(drop=True)

In [525]:
df

     Survived  Pclass     Sex       Age  SibSp  Parch     Fare Embarked
0         1.0     3.0  female   4.00000    1.0    1.0  16.7000        S
1         1.0     1.0  female  58.00000    0.0    0.0  26.5500        S
2         0.0     3.0    male  39.00000    1.0    5.0  31.2750        S
3         0.0     3.0  female  14.00000    0.0    0.0   7.8542        S
4         0.0     3.0    male   2.00000    4.0    1.0  29.1250        Q
..        ...     ...     ...       ...    ...    ...      ...      ...
872       0.0     2.0    male  27.00000    0.0    0.0  13.0000        S
873       1.0     1.0  female  19.00000    0.0    0.0  30.0000        S
874       0.0     3.0  female  29.71939    1.0    2.0  23.4500        S
875       1.0     1.0    male  26.00000    0.0    0.0  30.0000        C
876       0.0     3.0    male  32.00000    0.0    0.0   7.7500        Q

[877 rows x 8 columns]

In [527]:
# Bakward fill and Forward fill