In [3]:
import numpy as np
import pandas as pd

In [187]:
names=['Kushagra', 'Kartik', 'Vikash', 'Sukesh', 'Deepti', 'Priti', 'Pranali', 'Amit']
codes=[101, 102, 103, 104, 105, 106, 107, 108]
city=['Pune', 'Madurai', 'Chennai', 'Dehradun', 'Noida', 'Bengaluru', 'Chennai', 'Goa']
salary=['.', '$61000', '-', '$92000', '$88000', '', '$71000', '$62000']
data={'Name':names,
     'ID':codes,
     'City':city,
     'Salary':salary}

df=pd.DataFrame(data)

In [7]:
df.head()

       Name   ID      City  Salary
0  Kushagra  101      Pune       .
1    Kartik  102   Madurai  $61000
2    Vikash  103   Chennai       -
3    Sukesh  104  Dehradun  $92000
4    Deepti  105     Noida  $88000

In [11]:
pd.to_numeric(df.Salary, errors='coerce')

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
Name: Salary, dtype: float64

In [17]:
float('1500')

1500.0

In [19]:
'$5000'.strip('$')

'5000'

In [29]:
df.Salary.str.strip('$')

0        .
1    61000
2        -
3    92000
4    88000
5
6    71000
7    62000
Name: Salary, dtype: object

In [37]:
df.Salary=pd.to_numeric(df.Salary.str.strip('$'), errors='coerce')

In [39]:
df

       Name   ID       City   Salary
0  Kushagra  101       Pune      NaN
1    Kartik  102    Madurai  61000.0
2    Vikash  103    Chennai      NaN
3    Sukesh  104   Dehradun  92000.0
4    Deepti  105      Noida  88000.0
5     Priti  106  Bengaluru      NaN
6   Pranali  107    Chennai  71000.0
7      Amit  108        Goa  62000.0

### Data Transformation

### apply()

In [42]:
# - It converts a series or a dataframe into an iterator object.
# - It takes a function as an argument and it calls the function for all the elements of the series or dataframe.

In [46]:
file_path=r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\Titanic.csv"

In [48]:
tt=pd.read_csv(file_path)

In [50]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [52]:
# Sex
# 'male'->1
# 'female'->0

In [64]:
def gender_to_numeric(text):
    if text.lower()=='male':
        return 1
    else:
        return 0

In [74]:
# gender_to_numeric('Female')

In [84]:
tt['Gender']=tt.Sex.apply(gender_to_numeric)

In [88]:
tt[['Sex', 'Gender']]

        Sex  Gender
0      male       1
1    female       0
2    female       0
3    female       0
4      male       1
..      ...     ...
886    male       1
887  female       0
888  female       0
889    male       1
890    male       1

[891 rows x 2 columns]

In [104]:
tt['Gender_lambda']=tt.Sex.apply(lambda x:1 if x.lower()=='male' else 0)

In [106]:
tt[['Sex', 'Gender', 'Gender_lambda']]

        Sex  Gender  Gender_lambda
0      male       1              1
1    female       0              0
2    female       0              0
3    female       0              0
4      male       1              1
..      ...     ...            ...
886    male       1              1
887  female       0              0
888  female       0              0
889    male       1              1
890    male       1              1

[891 rows x 3 columns]

In [112]:
x='Male'
1 if x.lower()=='male' else 0

1

### Capping

In [120]:
tt.Age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [122]:
# Cap the values in the Age column in between 10 and 70

In [130]:
tt['Age_capped_lambda']=tt.Age.apply(lambda x: 10 if x<10 else 70 if x>70 else x)

In [134]:
tt['Age_capped_where']=np.where(tt.Age<10,10,np.where(tt.Age>70,70,tt.Age))

In [138]:
tt['Age_capped_clip']=tt.Age.clip(10,70)

In [148]:
tt[['Age', 'Age_capped_lambda', 'Age_capped_where', 'Age_capped_clip']].describe()

              Age  Age_capped_lambda  Age_capped_where  Age_capped_clip
count  714.000000         714.000000        714.000000       714.000000
mean    29.699118          30.189776         30.189776        30.189776
std     14.526497          13.592111         13.592111        13.592111
min      0.420000          10.000000         10.000000        10.000000
25%     20.125000          20.125000         20.125000        20.125000
50%     28.000000          28.000000         28.000000        28.000000
75%     38.000000          38.000000         38.000000        38.000000
max     80.000000          70.000000         70.000000        70.000000

In [153]:
# tt.Age.values

### replace()

In [155]:
# - It can be applied on a series.
# - It replaces the string values in a series with the new string.
# - It returns a new object.

In [157]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Gender_lambda,Age_capped_lambda,Age_capped_where,Age_capped_clip
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,1,22.0,22.0,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,38.0,38.0,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,26.0,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,35.0,35.0,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1,35.0,35.0,35.0

In [159]:
# 'male'-1
# 'female'-2

In [163]:
tt.Sex.replace({'male':'1','female':'0'}).astype(int)

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int32

In [175]:
tt.Sex.str.lower().replace({'male':'1','female':'0'}, inplace=True)

In [179]:
tt.Sex.replace({'male':'1','female':'0'}, inplace=True)

In [181]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender,Gender_lambda,Age_capped_lambda,Age_capped_where,Age_capped_clip
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,1,1,22.0,22.0,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,0,0,38.0,38.0,38.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,26.0,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,0,0,35.0,35.0,35.0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,1,1,35.0,35.0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S,1,1,27.0,27.0,27.0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S,0,0,19.0,19.0,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0,NaN,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C,1,1,26.0,26.0,26.0
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q,1,1,32.0,32.0,32.0

In [185]:
# tt.Sex=tt.Sex.str.lower().replace({''}...)

### Data cleaning (Regex)

In [200]:
# contains() -> match/search
# replace() -> replace

In [212]:
names=['Kus#h$a5gra', 'K@a#rt$ik', 'Vik$as@h', 'Su@k$e%s@h', 'D@e3e5p6t7i8', 'P@r$i%ti', 'P2ra#n5ali', 'A@mi$t']
codes=[101, 102, 103, 104, 105, 106, 107, 108]
city=['Pune', 'Madurai', 'Chennai', 'Dehradun', 'Noida', 'Bengaluru', 'Chennai', 'Goa']
salary=['.', '$61000', '-', '$92000', '$88000', '', '$71000', '$62000']
data={'Name':names,
     'ID':codes,
     'City':city,
     'Salary':salary}

df=pd.DataFrame(data)

In [196]:
df

           Name   ID       City  Salary
0   Kus#h$a5gra  101       Pune       .
1     K@a#rt$ik  102    Madurai  $61000
2      Vik$as@h  103    Chennai       -
3    Su@k$e%s@h  104   Dehradun  $92000
4  D@e3e5p6t7i8  105      Noida  $88000
5      P@r$i%ti  106  Bengaluru
6    P2ra#n5ali  107    Chennai  $71000
7        A@mi$t  108        Goa  $62000

In [208]:
df.Name.replace(r'[^A-Za-z]', '', regex=True, inplace=True)

In [210]:
df

       Name   ID       City  Salary
0  Kushagra  101       Pune       .
1    Kartik  102    Madurai  $61000
2    Vikash  103    Chennai       -
3    Sukesh  104   Dehradun  $92000
4    Deepti  105      Noida  $88000
5     Priti  106  Bengaluru
6   Pranali  107    Chennai  $71000
7      Amit  108        Goa  $62000

In [214]:
df

           Name   ID       City  Salary
0   Kus#h$a5gra  101       Pune       .
1     K@a#rt$ik  102    Madurai  $61000
2      Vik$as@h  103    Chennai       -
3    Su@k$e%s@h  104   Dehradun  $92000
4  D@e3e5p6t7i8  105      Noida  $88000
5      P@r$i%ti  106  Bengaluru
6    P2ra#n5ali  107    Chennai  $71000
7        A@mi$t  108        Goa  $62000

In [216]:
import re

In [224]:
def name_cleaner(text):
    return re.sub(r'[^A-Za-z]','', text)

In [226]:
text='Kus#h$a5gra'
name_cleaner(text)

'Kushagra'

In [230]:
df.Name=df.Name.apply(name_cleaner)

In [232]:
df

       Name   ID       City  Salary
0  Kushagra  101       Pune       .
1    Kartik  102    Madurai  $61000
2    Vikash  103    Chennai       -
3    Sukesh  104   Dehradun  $92000
4    Deepti  105      Noida  $88000
5     Priti  106  Bengaluru
6   Pranali  107    Chennai  $71000
7      Amit  108        Goa  $62000

In [234]:
names=['Kus#h$a5gra', 'K@a#rt$ik', 'Vik$as@h', 'Su@k$e%s@h', 'D@e3e5p6t7i8', 'P@r$i%ti', 'P2ra#n5ali', 'A@mi$t']
codes=[101, 102, 103, 104, 105, 106, 107, 108]
city=['Pune', 'Madurai', 'Chennai', 'Dehradun', 'Noida', 'Bengaluru', 'Chennai', 'Goa']
salary=['3000-4000', '5000-6000', '5500-6500', '7000-8000', '7500-8500', '8000-9000', '5500-6500', '9000-10000']
data={'Name':names,
     'ID':codes,
     'City':city,
     'Salary':salary}

df=pd.DataFrame(data)

In [236]:
df

           Name   ID       City      Salary
0   Kus#h$a5gra  101       Pune   3000-4000
1     K@a#rt$ik  102    Madurai   5000-6000
2      Vik$as@h  103    Chennai   5500-6500
3    Su@k$e%s@h  104   Dehradun   7000-8000
4  D@e3e5p6t7i8  105      Noida   7500-8500
5      P@r$i%ti  106  Bengaluru   8000-9000
6    P2ra#n5ali  107    Chennai   5500-6500
7        A@mi$t  108        Goa  9000-10000

In [453]:
def get_salary_range(sal):
    if '-' in sal:
        low, upp=sal.split('-')
        return (int(low)+int(upp))/2
    return sal

In [266]:
2/2

1.0

In [256]:
sal='5500-6000'
get_salary_range(sal)

5750.0

In [262]:
df.Salary=df.Salary.apply(get_salary_range)

In [264]:
df

           Name   ID       City  Salary
0   Kus#h$a5gra  101       Pune  3500.0
1     K@a#rt$ik  102    Madurai  5500.0
2      Vik$as@h  103    Chennai  6000.0
3    Su@k$e%s@h  104   Dehradun  7500.0
4  D@e3e5p6t7i8  105      Noida  8000.0
5      P@r$i%ti  106  Bengaluru  8500.0
6    P2ra#n5ali  107    Chennai  6000.0
7        A@mi$t  108        Goa  9500.0

In [268]:
names=['Kus#h$a5gra', 'K@a#rt$ik', 'Vik$as@h', 'Su@k$e%s@h', 'D@e3e5p6t7i8', 'P@r$i%ti', 'P2ra#n5ali', 'A@mi$t']
codes=[101, 102, 103, 104, 105, 106, 107, 108]
city=['Pune', 'Madurai', 'Chennai', 'Dehradun', 'Noida', 'Bengaluru', 'Chennai', 'Goa']
salary=['3000-4000', '5000-6000', '5500-6500', '7000-8000', '7500-8500', '8000-9000', '5500-6500', '9000-10000']
data={'Name':names,
     'ID':codes,
     'City':city,
     'Salary':salary}

df=pd.DataFrame(data)

In [270]:
df.head()

           Name   ID      City     Salary
0   Kus#h$a5gra  101      Pune  3000-4000
1     K@a#rt$ik  102   Madurai  5000-6000
2      Vik$as@h  103   Chennai  5500-6500
3    Su@k$e%s@h  104  Dehradun  7000-8000
4  D@e3e5p6t7i8  105     Noida  7500-8500

In [284]:
df.Salary.apply(lambda x:(int(x.split('-')[0])+int(x.split('-')[1]))/2)

0    3500.0
1    5500.0
2    6000.0
3    7500.0
4    8000.0
5    8500.0
6    6000.0
7    9500.0
Name: Salary, dtype: float64

In [369]:
names=['Kus#h$a5gra', 'K@a#rt$ik', 'Vik$as@h', 'Su@k$e%s@h', 'D@e3e5p6t7i8', 'P@r$i%ti', 'P2ra#n5ali', 'A@mi$t']
codes=[101, 102, 103, 104, 105, 106, 107, 108]
city=['Pune', 'Madurai', 'Chennai', 'Dehradun', 'Noida', 'Bengaluru', 'Chennai', 'Goa']
salary=['3000-4000', '5000-6000', '5500-6500', '7000-8000', '7500-8500', '8000-9000', '5500-6500', '9000-10000']
duration=['2 years', '3.5 years', '7.2 years', '15 years', 'years', '4 years', '5 years', '5.2 years']
data={'Name':names,
     'ID':codes,
     'City':city,
     'Salary':salary,
     'duration':duration}

df=pd.DataFrame(data)

In [371]:
df

           Name   ID       City      Salary   duration
0   Kus#h$a5gra  101       Pune   3000-4000    2 years
1     K@a#rt$ik  102    Madurai   5000-6000  3.5 years
2      Vik$as@h  103    Chennai   5500-6500  7.2 years
3    Su@k$e%s@h  104   Dehradun   7000-8000   15 years
4  D@e3e5p6t7i8  105      Noida   7500-8500      years
5      P@r$i%ti  106  Bengaluru   8000-9000    4 years
6    P2ra#n5ali  107    Chennai   5500-6500    5 years
7        A@mi$t  108        Goa  9000-10000  5.2 years

In [351]:
# df.duration.str.strip('years').str.strip(' ').astype(float)

In [355]:
df.duration.replace(r'[^0-9.]', '', regex=True)

0      2
1    3.5
2    7.2
3     15
4
5      4
6      5
7    5.2
Name: duration, dtype: object

In [373]:
dur='years'
def clean_duration(dur):
    mt=re.search(r'[0-9.]+', dur)
    if mt:
        return mt.group()
    else:
        return dur

In [375]:
clean_duration('years')

'years'

In [377]:
df.duration=df.duration.apply(clean_duration)

In [379]:
df

           Name   ID       City      Salary duration
0   Kus#h$a5gra  101       Pune   3000-4000        2
1     K@a#rt$ik  102    Madurai   5000-6000      3.5
2      Vik$as@h  103    Chennai   5500-6500      7.2
3    Su@k$e%s@h  104   Dehradun   7000-8000       15
4  D@e3e5p6t7i8  105      Noida   7500-8500    years
5      P@r$i%ti  106  Bengaluru   8000-9000        4
6    P2ra#n5ali  107    Chennai   5500-6500        5
7        A@mi$t  108        Goa  9000-10000      5.2

In [383]:
df.duration=pd.to_numeric(df.duration, errors='coerce')

In [385]:
df

           Name   ID       City      Salary  duration
0   Kus#h$a5gra  101       Pune   3000-4000       2.0
1     K@a#rt$ik  102    Madurai   5000-6000       3.5
2      Vik$as@h  103    Chennai   5500-6500       7.2
3    Su@k$e%s@h  104   Dehradun   7000-8000      15.0
4  D@e3e5p6t7i8  105      Noida   7500-8500       NaN
5      P@r$i%ti  106  Bengaluru   8000-9000       4.0
6    P2ra#n5ali  107    Chennai   5500-6500       5.0
7        A@mi$t  108        Goa  9000-10000       5.2

In [455]:
names=['kus#h$a5gra', 'k@a#rt$ik', 'vik$as@h', 'su@k$e%s@h', 'd@e3e5p6t7i8', 'p@r$i%ti', 'p2ra#n5ali', 'a@mi$t']
codes=[101, 102, 103, 104, 105, 106, 107, 108]
city=['Pune', 'Madurai', 'Chennai', 'Dehradun', 'Noida', 'Bengaluru', 'Chennai', 'Goa']
salary=['3000-4000', '5000-6000', '5500-6500', '7000-8000', '7500', '8000-9000', '5500', '9000-10000']
duration=['2 years', '3.5 years', '7.2 years', '15 years', 'years', '4 years', '5 years', '5.2 years']
data={'Name':names,
     'ID':codes,
     'City':city,
     'Salary':salary,
     'duration':duration}

df=pd.DataFrame(data)

In [387]:
# contains(string/pattern)

In [397]:
df

           Name   ID       City      Salary   duration
0   kus#h$a5gra  101       Pune   3000-4000    2 years
1     k@a#rt$ik  102    Madurai   5000-6000  3.5 years
2      vik$as@h  103    Chennai   5500-6500  7.2 years
3    su@k$e%s@h  104   Dehradun   7000-8000   15 years
4  d@e3e5p6t7i8  105      Noida        7500      years
5      p@r$i%ti  106  Bengaluru   8000-9000    4 years
6    p2ra#n5ali  107    Chennai        5500    5 years
7        a@mi$t  108        Goa  9000-10000  5.2 years

In [405]:
df[df.Name.str.contains('k$')]

        Name   ID     City     Salary   duration
1  k@a#rt$ik  102  Madurai  5000-6000  3.5 years

In [427]:
ind=df[df.Salary.str.contains('-')].index
ind

Index([0, 1, 2, 3, 5, 7], dtype='int64')

In [ ]:
get_salary_range

In [423]:
df.Salary.apply(lambda x: get_salary_range(x) if '-' in x else float(x))

0    3500.0
1    5500.0
2    6000.0
3    7500.0
4    7500.0
5    8500.0
6    5500.0
7    9500.0
Name: Salary, dtype: float64

In [441]:
df

           Name   ID       City      Salary   duration
0   kus#h$a5gra  101       Pune   3000-4000    2 years
1     k@a#rt$ik  102    Madurai   5000-6000  3.5 years
2      vik$as@h  103    Chennai   5500-6500  7.2 years
3    su@k$e%s@h  104   Dehradun   7000-8000   15 years
4  d@e3e5p6t7i8  105      Noida        7500      years
5      p@r$i%ti  106  Bengaluru   8000-9000    4 years
6    p2ra#n5ali  107    Chennai        5500    5 years
7        a@mi$t  108        Goa  9000-10000  5.2 years

In [445]:
new_sal=df.loc[ind,'Salary'].apply(get_salary_range)

In [449]:
df.loc[ind, 'Salary']=new_sal

In [451]:
df

           Name   ID       City  Salary   duration
0   kus#h$a5gra  101       Pune  3500.0    2 years
1     k@a#rt$ik  102    Madurai  5500.0  3.5 years
2      vik$as@h  103    Chennai  6000.0  7.2 years
3    su@k$e%s@h  104   Dehradun  7500.0   15 years
4  d@e3e5p6t7i8  105      Noida    7500      years
5      p@r$i%ti  106  Bengaluru  8500.0    4 years
6    p2ra#n5ali  107    Chennai    5500    5 years
7        a@mi$t  108        Goa  9500.0  5.2 years

In [457]:
df

           Name   ID       City      Salary   duration
0   kus#h$a5gra  101       Pune   3000-4000    2 years
1     k@a#rt$ik  102    Madurai   5000-6000  3.5 years
2      vik$as@h  103    Chennai   5500-6500  7.2 years
3    su@k$e%s@h  104   Dehradun   7000-8000   15 years
4  d@e3e5p6t7i8  105      Noida        7500      years
5      p@r$i%ti  106  Bengaluru   8000-9000    4 years
6    p2ra#n5ali  107    Chennai        5500    5 years
7        a@mi$t  108        Goa  9000-10000  5.2 years

In [463]:
df.Salary=df.Salary.apply(get_salary_range).astype(float)

In [465]:
df

           Name   ID       City  Salary   duration
0   kus#h$a5gra  101       Pune  3500.0    2 years
1     k@a#rt$ik  102    Madurai  5500.0  3.5 years
2      vik$as@h  103    Chennai  6000.0  7.2 years
3    su@k$e%s@h  104   Dehradun  7500.0   15 years
4  d@e3e5p6t7i8  105      Noida  7500.0      years
5      p@r$i%ti  106  Bengaluru  8500.0    4 years
6    p2ra#n5ali  107    Chennai  5500.0    5 years
7        a@mi$t  108        Goa  9500.0  5.2 years

# Encoding

### One Hot Encoding

In [469]:
# pd.get_dummies()

In [475]:
tt=pd.read_csv(file_path)
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [481]:
tt_enc=pd.get_dummies(tt, columns=['Sex'], dtype=int)

In [483]:
tt_enc.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,1

In [485]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Label Encoding

In [488]:
# - Step_1 -> Typecast the columns to category type
# - Step_2 -> Convert the category to number

In [492]:
tt.Sex.dtype

dtype('O')

In [496]:
# Step_1

tt.Sex=tt.Sex.astype('category')

In [500]:
tt.Sex.dtype

CategoricalDtype(categories=['female', 'male'], ordered=False, categories_dtype=object)

In [510]:
# Step_2

tt['Gender_encoded']=tt.Sex.cat.codes

In [512]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender_encoded
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [514]:
tt[['Sex', 'Gender_encoded']]

        Sex  Gender_encoded
0      male               1
1    female               0
2    female               0
3    female               0
4      male               1
..      ...             ...
886    male               1
887  female               0
888  female               0
889    male               1
890    male               1

[891 rows x 2 columns]

### Embarked

In [519]:
tt.Embarked.fillna(tt.Embarked.mode().iloc[0], inplace=True)

In [521]:
tt.Embarked.isna().sum()

0

In [525]:
tt.Embarked=tt.Embarked.astype('category')

In [529]:
tt['Embarked_encoded']=tt.Embarked.cat.codes

In [531]:
tt[['Embarked','Embarked_encoded']]

    Embarked  Embarked_encoded
0          S                 2
1          C                 0
2          S                 2
3          S                 2
4          S                 2
..       ...               ...
886        S                 2
887        S                 2
888        S                 2
889        C                 0
890        Q                 1

[891 rows x 2 columns]

### Merging of Dataframes

In [534]:
# pd.merge(df_1, df_2, on=, how=)

In [536]:
# - To merge two dataframes together, they must have one common column atleast.
# on=common_column.
# how=merge_type.

In [538]:
emp_path=r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\emp.csv"
dpt_path=r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\dept.csv"

In [542]:
emp=pd.read_csv(emp_path)
dt=pd.read_csv(dpt_path)

In [544]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [546]:
dt

   Depart_No  Department       City
0         10        Data      Delhi
1         20          HR   Gurugram
2         30  Operations  Bangalore
3         40   Marketing       Pune

### how='inner'

In [551]:
# - Inner join
# - It takes common observations from both teh data frames for the common columns.

# emp- 10,20,30,50
# dt- 10,20,30,40

# inner- 10,20,30

In [553]:
pd.merge(emp, dt, on='Depart_No', how='inner')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
3,Sakina,Developer,104,Pune,30,Operations,Bangalore
4,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
5,Haritha,Councellor,106,Chennai,20,HR,Gurugram
6,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

In [555]:
pd.merge(emp, dt, on='Depart_No')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
3,Sakina,Developer,104,Pune,30,Operations,Bangalore
4,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
5,Haritha,Councellor,106,Chennai,20,HR,Gurugram
6,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

### how='left'

In [571]:
# - It takes common observations from the left data frame for the common columns.

# emp- 10,20,30,50
# dt- 10,20,30,40

# left- 10,20,30,50

In [559]:
pd.merge(emp, dt, on='Depart_No', how='left')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
3,Sakina,Developer,104,Pune,30,Operations,Bangalore
4,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
5,Haritha,Councellor,106,Chennai,20,HR,Gurugram
6,Mahesh,Project Manager,107,Gurugram,50,NaN,NaN
7,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

### how='right'

In [563]:
# - It takes common observations from the right data frame for the common columns.

# emp- 10,20,30,50
# dt- 10,20,30,40

# left- 10,20,30,40

In [565]:
pd.merge(emp, dt, on='Depart_No', how='right')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101.0,Noida,10,Data,Delhi
1,Dinesh,Analyst,101.0,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105.0,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103.0,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106.0,Chennai,20,HR,Gurugram
5,Sakina,Developer,104.0,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108.0,Bangalore,30,Operations,Bangalore
7,NaN,NaN,NaN,NaN,40,Marketing,Pune

In [569]:
dt

   Depart_No  Department       City
0         10        Data      Delhi
1         20          HR   Gurugram
2         30  Operations  Bangalore
3         40   Marketing       Pune

In [567]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

### how='outer'

In [574]:
# - It takes all the observations from both data frame for the common columns.

# emp- 10,20,30,50
# dt- 10,20,30,40

# left- 10,20,30,40,50

In [576]:
pd.merge(emp, dt, on='Depart_No', how='outer')

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101.0,Noida,10,Data,Delhi
1,Dinesh,Analyst,101.0,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105.0,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103.0,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106.0,Chennai,20,HR,Gurugram
5,Sakina,Developer,104.0,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108.0,Bangalore,30,Operations,Bangalore
7,NaN,NaN,NaN,NaN,40,Marketing,Pune
8,Mahesh,Project Manager,107.0,Gurugram,50,NaN,NaN

In [580]:
pd.merge(emp, dt, on=['Depart_No', 'City'], how='inner')

      Name       Designation  Code       City  Depart_No  Department
0  Akshata  Business Analyst   108  Bangalore         30  Operations

In [582]:
emp

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [584]:
dt

   Depart_No  Department       City
0         10        Data      Delhi
1         20          HR   Gurugram
2         30  Operations  Bangalore
3         40   Marketing       Pune

### Concatenation

In [589]:
# pd.concat((df_1, df_2), axis)

# axis=0 -> Vertical concatenation (Top to botton) -> Both the dataframes must have the same columns. (default)
# axis=1 -< Horizontal concatenation (Left to right) -> Both the dataframes must have the same rows.

In [591]:
df

           Name   ID       City  Salary   duration
0   kus#h$a5gra  101       Pune  3500.0    2 years
1     k@a#rt$ik  102    Madurai  5500.0  3.5 years
2      vik$as@h  103    Chennai  6000.0  7.2 years
3    su@k$e%s@h  104   Dehradun  7500.0   15 years
4  d@e3e5p6t7i8  105      Noida  7500.0      years
5      p@r$i%ti  106  Bengaluru  8500.0    4 years
6    p2ra#n5ali  107    Chennai  5500.0    5 years
7        a@mi$t  108        Goa  9500.0  5.2 years

In [595]:
df_2=df.iloc[3:6]
df_2

           Name   ID       City  Salary  duration
3    su@k$e%s@h  104   Dehradun  7500.0  15 years
4  d@e3e5p6t7i8  105      Noida  7500.0     years
5      p@r$i%ti  106  Bengaluru  8500.0   4 years

In [607]:
final_df=pd.concat((df, df_2), axis=0, ignore_index=True)

In [609]:
final_df

            Name   ID       City  Salary   duration
0    kus#h$a5gra  101       Pune  3500.0    2 years
1      k@a#rt$ik  102    Madurai  5500.0  3.5 years
2       vik$as@h  103    Chennai  6000.0  7.2 years
3     su@k$e%s@h  104   Dehradun  7500.0   15 years
4   d@e3e5p6t7i8  105      Noida  7500.0      years
5       p@r$i%ti  106  Bengaluru  8500.0    4 years
6     p2ra#n5ali  107    Chennai  5500.0    5 years
7         a@mi$t  108        Goa  9500.0  5.2 years
8     su@k$e%s@h  104   Dehradun  7500.0   15 years
9   d@e3e5p6t7i8  105      Noida  7500.0      years
10      p@r$i%ti  106  Bengaluru  8500.0    4 years

In [611]:
df

           Name   ID       City  Salary   duration
0   kus#h$a5gra  101       Pune  3500.0    2 years
1     k@a#rt$ik  102    Madurai  5500.0  3.5 years
2      vik$as@h  103    Chennai  6000.0  7.2 years
3    su@k$e%s@h  104   Dehradun  7500.0   15 years
4  d@e3e5p6t7i8  105      Noida  7500.0      years
5      p@r$i%ti  106  Bengaluru  8500.0    4 years
6    p2ra#n5ali  107    Chennai  5500.0    5 years
7        a@mi$t  108        Goa  9500.0  5.2 years

In [613]:
df_2

           Name   ID       City  Salary  duration
3    su@k$e%s@h  104   Dehradun  7500.0  15 years
4  d@e3e5p6t7i8  105      Noida  7500.0     years
5      p@r$i%ti  106  Bengaluru  8500.0   4 years

In [615]:
df

           Name   ID       City  Salary   duration
0   kus#h$a5gra  101       Pune  3500.0    2 years
1     k@a#rt$ik  102    Madurai  5500.0  3.5 years
2      vik$as@h  103    Chennai  6000.0  7.2 years
3    su@k$e%s@h  104   Dehradun  7500.0   15 years
4  d@e3e5p6t7i8  105      Noida  7500.0      years
5      p@r$i%ti  106  Bengaluru  8500.0    4 years
6    p2ra#n5ali  107    Chennai  5500.0    5 years
7        a@mi$t  108        Goa  9500.0  5.2 years

In [617]:
new_df=pd.DataFrame({'Phone':['NA' for i in range(8)], 'Company':['Infosys' for i in range(8)]})

In [619]:
new_df

  Phone  Company
0    NA  Infosys
1    NA  Infosys
2    NA  Infosys
3    NA  Infosys
4    NA  Infosys
5    NA  Infosys
6    NA  Infosys
7    NA  Infosys

In [621]:
pd.concat((df, new_df), axis=1)

           Name   ID       City  Salary   duration Phone  Company
0   kus#h$a5gra  101       Pune  3500.0    2 years    NA  Infosys
1     k@a#rt$ik  102    Madurai  5500.0  3.5 years    NA  Infosys
2      vik$as@h  103    Chennai  6000.0  7.2 years    NA  Infosys
3    su@k$e%s@h  104   Dehradun  7500.0   15 years    NA  Infosys
4  d@e3e5p6t7i8  105      Noida  7500.0      years    NA  Infosys
5      p@r$i%ti  106  Bengaluru  8500.0    4 years    NA  Infosys
6    p2ra#n5ali  107    Chennai  5500.0    5 years    NA  Infosys
7        a@mi$t  108        Goa  9500.0  5.2 years    NA  Infosys

In [625]:
pd.concat((df, new_df), axis=0, ignore_index=True)

            Name     ID       City  Salary   duration Phone  Company
0    kus#h$a5gra  101.0       Pune  3500.0    2 years   NaN      NaN
1      k@a#rt$ik  102.0    Madurai  5500.0  3.5 years   NaN      NaN
2       vik$as@h  103.0    Chennai  6000.0  7.2 years   NaN      NaN
3     su@k$e%s@h  104.0   Dehradun  7500.0   15 years   NaN      NaN
4   d@e3e5p6t7i8  105.0      Noida  7500.0      years   NaN      NaN
5       p@r$i%ti  106.0  Bengaluru  8500.0    4 years   NaN      NaN
6     p2ra#n5ali  107.0    Chennai  5500.0    5 years   NaN      NaN
7         a@mi$t  108.0        Goa  9500.0  5.2 years   NaN      NaN
8            NaN    NaN        NaN     NaN        NaN    NA  Infosys
9            NaN    NaN        NaN     NaN        NaN    NA  Infosys
10           NaN    NaN        NaN     NaN        NaN    NA  Infosys
11           NaN    NaN        NaN     NaN        NaN    NA  Infosys
12           NaN    NaN        NaN     NaN        NaN    NA  Infosys
13           NaN    NaN        NaN     NaN        NaN    NA  Infosys
14           NaN    NaN        NaN     NaN        NaN    NA  Infosys
15           NaN    NaN        NaN     NaN        NaN    NA  Infosys

# Iterating over a dataframe

In [628]:
# Applying loop on a dataframe

In [632]:
for i in df:
    print(i)

Name
ID
City
Salary
duration

In [634]:
for i in df:
    print(df[i])
    print('=============================================\n')

0     kus#h$a5gra
1       k@a#rt$ik
2        vik$as@h
3      su@k$e%s@h
4    d@e3e5p6t7i8
5        p@r$i%ti
6      p2ra#n5ali
7          a@mi$t
Name: Name, dtype: object
=============================================

0    101
1    102
2    103
3    104
4    105
5    106
6    107
7    108
Name: ID, dtype: int64
=============================================

0         Pune
1      Madurai
2      Chennai
3     Dehradun
4        Noida
5    Bengaluru
6      Chennai
7          Goa
Name: City, dtype: object
=============================================

0    3500.0
1    5500.0
2    6000.0
3    7500.0
4    7500.0
5    8500.0
6    5500.0
7    9500.0
Name: Salary, dtype: float64
=============================================

0      2 years
1    3.5 years
2    7.2 years
3     15 years
4        years
5      4 years
6      5 years
7    5.2 years
Name: duration, dtype: object
=============================================

### items()

In [638]:
# - It returns a generator object.
# - Each element of the generator is a tuple of two elements.
# - The first element is the column name and the second element is the series at that column.

In [640]:
df.items()

In [654]:
for i in df.items():
    print(i)
    print('=============================\n')

('Name', 0     kus#h$a5gra
1       k@a#rt$ik
2        vik$as@h
3      su@k$e%s@h
4    d@e3e5p6t7i8
5        p@r$i%ti
6      p2ra#n5ali
7          a@mi$t
Name: Name, dtype: object)
=============================

('ID', 0    101
1    102
2    103
3    104
4    105
5    106
6    107
7    108
Name: ID, dtype: int64)
=============================

('City', 0         Pune
1      Madurai
2      Chennai
3     Dehradun
4        Noida
5    Bengaluru
6      Chennai
7          Goa
Name: City, dtype: object)
=============================

('Salary', 0    3500.0
1    5500.0
2    6000.0
3    7500.0
4    7500.0
5    8500.0
6    5500.0
7    9500.0
Name: Salary, dtype: float64)
=============================

('duration', 0      2 years
1    3.5 years
2    7.2 years
3     15 years
4        years
5      4 years
6      5 years
7    5.2 years
Name: duration, dtype: object)
=============================

In [644]:
type(i)

tuple

In [646]:
len(i)

2

In [648]:
i[0]

'Name'

In [650]:
i[1]

0     kus#h$a5gra
1       k@a#rt$ik
2        vik$as@h
3      su@k$e%s@h
4    d@e3e5p6t7i8
5        p@r$i%ti
6      p2ra#n5ali
7          a@mi$t
Name: Name, dtype: object

### iterrows()

In [657]:
# - It returns a generator object.
# - Each element of the generator is a tuple of two elements.
# - The first element is the row_index and the second element is the series at that row.

In [659]:
df.iterrows()

In [667]:
for i in df.iterrows():
    print(i)
    print('======================\n')

(0, Name        kus#h$a5gra
ID                  101
City               Pune
Salary           3500.0
duration        2 years
Name: 0, dtype: object)
======================

(1, Name        k@a#rt$ik
ID                102
City          Madurai
Salary         5500.0
duration    3.5 years
Name: 1, dtype: object)
======================

(2, Name         vik$as@h
ID                103
City          Chennai
Salary         6000.0
duration    7.2 years
Name: 2, dtype: object)
======================

(3, Name        su@k$e%s@h
ID                 104
City          Dehradun
Salary          7500.0
duration      15 years
Name: 3, dtype: object)
======================

(4, Name        d@e3e5p6t7i8
ID                   105
City               Noida
Salary            7500.0
duration           years
Name: 4, dtype: object)
======================

(5, Name         p@r$i%ti
ID                106
City        Bengaluru
Salary         8500.0
duration      4 years
Name: 5, dtype: object)
======================

(6, Name        p2ra#n5ali
ID                 107
City           Chennai
Salary          5500.0
duration       5 years
Name: 6, dtype: object)
======================

(7, Name           a@mi$t
ID                108
City              Goa
Salary         9500.0
duration    5.2 years
Name: 7, dtype: object)
======================

In [665]:
df.iloc[[0]]

          Name   ID  City  Salary duration
0  kus#h$a5gra  101  Pune  3500.0  2 years

In [669]:
df.iloc[[7]]

     Name   ID City  Salary   duration
7  a@mi$t  108  Goa  9500.0  5.2 years

In [679]:
for _, row in df.iterrows():
    print(row.loc['Name'])
    print('======================\n')

kus#h$a5gra
======================

k@a#rt$ik
======================

vik$as@h
======================

su@k$e%s@h
======================

d@e3e5p6t7i8
======================

p@r$i%ti
======================

p2ra#n5ali
======================

a@mi$t
======================

In [673]:
_, row=('index', 'series')

In [675]:
row

'series'

### itertuples()

In [682]:
# - It returns a map object.
# - Each element of the map object is a Pandas object that contains key=value, row wise.

In [684]:
df.itertuples()

In [686]:
for i in df.itertuples():
    print(i)

Pandas(Index=0, Name='kus#h$a5gra', ID=101, City='Pune', Salary=3500.0, duration='2 years')
Pandas(Index=1, Name='k@a#rt$ik', ID=102, City='Madurai', Salary=5500.0, duration='3.5 years')
Pandas(Index=2, Name='vik$as@h', ID=103, City='Chennai', Salary=6000.0, duration='7.2 years')
Pandas(Index=3, Name='su@k$e%s@h', ID=104, City='Dehradun', Salary=7500.0, duration='15 years')
Pandas(Index=4, Name='d@e3e5p6t7i8', ID=105, City='Noida', Salary=7500.0, duration='years')
Pandas(Index=5, Name='p@r$i%ti', ID=106, City='Bengaluru', Salary=8500.0, duration='4 years')
Pandas(Index=6, Name='p2ra#n5ali', ID=107, City='Chennai', Salary=5500.0, duration='5 years')
Pandas(Index=7, Name='a@mi$t', ID=108, City='Goa', Salary=9500.0, duration='5.2 years')

In [694]:
for row in df.itertuples():
    print(row.City)

Pune
Madurai
Chennai
Dehradun
Noida
Bengaluru
Chennai
Goa

# Exporting a Dataframe

In [697]:
# df.to_csv(path/file_name.csv)
# df.to_excel(path/file_name.xlsx)

In [699]:
output_path=r"C:\Users\ashis\OneDrive\Desktop"

In [705]:
df.to_csv(f"{output_path}/emp_details.csv", index=False)

In [711]:
df.to_excel(f"{output_path}/emp_excel_data.xlsx", index=False)

### sort_values()

In [714]:
# df.sort_values(by='columns')

In [718]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender_encoded,Embarked_encoded
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,2

In [726]:
tt.sort_values(by='Age', ignore_index=True, ascending=False, inplace=True)

In [730]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender_encoded,Embarked_encoded
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,1,2
1,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,1,2
2,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,1,0
3,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,1,0
4,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,1,1

### sort_index()

In [737]:
tt.sort_values(by='Fare', inplace=True)

In [739]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender_encoded,Embarked_encoded
855,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S,1,2
185,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,1,2
209,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S,1,2
863,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S,1,2
435,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,0,2
567,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1,2
218,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,1,0
233,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,0,0
199,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1,0

In [743]:
tt.sort_index(inplace=True)

In [745]:
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender_encoded,Embarked_encoded
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,1,2
1,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,1,2
2,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,1,0
3,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,1,0
4,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,1,0
887,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,2
888,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,1,2
889,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,1,2
890,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,2