In [1]:
#pip install pandas
import pandas as pd

In [19]:
df = pd.read_csv(r"C:\Users\lenovo\OneDrive\Desktop\Intellipaat\All Courses\Pandas\mtcars2.csv")
df

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [43]:
# # Information about our data
# . 1. shape
# . 2. size ==> len()
# . 3. ndim
# . 4. dtypes
# . 5. columns
# . 6. index

In [29]:
df.shape  # (rows,column)

(32, 13)

In [31]:
df.size   # no of elements in a dataframe

416

In [27]:
len(df)  # No of Rows

32

In [35]:
df.ndim  # 2-dimensional

2

In [41]:
df.dtypes

S.No            int64
Unnamed: 1     object
mpg           float64
cyl             int64
disp          float64
hp              int64
drat          float64
wt            float64
qsec          float64
vs              int64
am              int64
gear            int64
carb            int64
dtype: object

In [47]:
df.columns   # give us a list of columns in a dataframe

Index(['S.No', 'Unnamed: 1', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec',
       'vs', 'am', 'gear', 'carb'],
      dtype='object')

In [49]:
df.index

RangeIndex(start=0, stop=32, step=1)

In [51]:
# Inspecting a Data

In [61]:
# - 1. info
# - 2. describe
# - 3. isnull/isna
# - 4. duplicated
# - 5. dropna
# - 6. fillna
# - 7. iloc
# - 8. loc
# - 9. value_counts
# - 10. isnull().sum()
# - 11. duplicated().sum()
# - 12. median
# - 13. Mode

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S.No        32 non-null     int64
 1   Unnamed: 1  32 non-null     object
 2   mpg         32 non-null     float64
 3   cyl         32 non-null     int64
 4   disp        32 non-null     float64
 5   hp          32 non-null     int64
 6   drat        32 non-null     float64
 7   wt          32 non-null     float64
 8   qsec        29 non-null     float64
 9   vs          32 non-null     int64
 10  am          32 non-null     int64
 11  gear        32 non-null     int64
 12  carb        32 non-null     int64
dtypes: float64(5), int64(7), object(1)
memory usage: 3.4+ KB

In [59]:
df.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [65]:
df.isnull().sum()

S.No          0
Unnamed: 1    0
mpg           0
cyl           0
disp          0
hp            0
drat          0
wt            0
qsec          3
vs            0
am            0
gear          0
carb          0
dtype: int64

In [71]:
df.duplicated().sum()

0

In [73]:
df.qsec.median()

17.42

In [83]:
df.cyl.mode()

0    8
Name: cyl, dtype: int64

In [91]:
df.fillna(df.qsec.median(),inplace=True)
df

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,17.42,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.42,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.42,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [93]:
df.isna().sum()

S.No          0
Unnamed: 1    0
mpg           0
cyl           0
disp          0
hp            0
drat          0
wt            0
qsec          0
vs            0
am            0
gear          0
carb          0
dtype: int64

In [101]:
df.cyl.value_counts()

cyl
8    14
4    11
6     7
Name: count, dtype: int64

In [139]:
df.drop(columns=['carb'])

,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3
5,Valiant,18.1,6,225.0,105,2.76,3.460,17.42,1,0,3
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.42,1,1,4
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.42,1,1,4
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4

In [141]:
df

,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,17.42,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,17.42,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,17.42,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [163]:
df.rename(columns={'Unnamed: 1':'Name'},inplace=True)

In [165]:
df

    Name   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   Name  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   Name  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   Name  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   Name  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   Name  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   Name  18.1    6  225.0  105  2.76  3.460  17.42   1   0     3     1
6   Name  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   Name  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   Name  22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   Name  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  Name  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  Name  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  Name  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  Name  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  Name  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  Name  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  Name  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  Name  32.4    4   78.7   66  4.08  2.200  17.42   1   1     4     1
18  Name  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  Name  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  Name  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  Name  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  Name  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  Name  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  Name  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  Name  27.3    4   79.0   66  4.08  1.935  17.42   1   1     4     1
26  Name  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  Name  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  Name  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  Name  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  Name  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  Name  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [167]:
df

    Name   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   Name  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   Name  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   Name  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   Name  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   Name  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   Name  18.1    6  225.0  105  2.76  3.460  17.42   1   0     3     1
6   Name  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   Name  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   Name  22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   Name  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  Name  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  Name  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  Name  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  Name  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  Name  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  Name  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  Name  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  Name  32.4    4   78.7   66  4.08  2.200  17.42   1   1     4     1
18  Name  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  Name  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  Name  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  Name  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  Name  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  Name  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  Name  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  Name  27.3    4   79.0   66  4.08  1.935  17.42   1   1     4     1
26  Name  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  Name  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  Name  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  Name  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  Name  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  Name  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [173]:
df.drop(columns=['Name'],inplace = True)

In [175]:
df

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  17.42   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  17.42   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  17.42   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [171]:
df.iloc # index == Implicit == built in index of python
df.loc # index == Explicit == labels of built in index defined by user

In [223]:
df.iloc[28:29: , 2:3:2 ]

     disp
28  351.0

In [9]:
# - 1. head
# - 2. tail
# - 3. unique
# - 4. nunique
# - 5. drop / reset_index
# - 6. corr
# - 7. transpose
# - 8. max
# - 9. min

In [5]:
import pandas as pd

In [7]:
df = pd.read_csv(r"C:\Users\lenovo\Downloads\Titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [17]:
df.tail(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [23]:
df.Pclass.nunique()

3

In [39]:
print(df['Sex'].nunique())
print(df['Survived'].nunique())

2
2

In [29]:
df.Name.nunique()

891

In [45]:
df.corr(numeric_only=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [49]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [51]:
df.Age.max()

80.0

In [53]:
df.Age.min()

0.42

In [59]:
df.describe(include= object)

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [61]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [63]:
df.Embarked.nunique()

3

In [65]:
df.Sex.mode()

0    male
Name: Sex, dtype: object

In [71]:
df.drop(index=[1,2]).reset_index()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
4,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
885,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
df.rename({'Sex':'Gender', 'SibSp':'Siblings','Parch': 'Parents'},axis=1,inplace=True)
df

,PassengerId,Survived,Pclass,Name,Gender,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:

# Get the data of the male passengers

In [97]:
df[df.Gender == 'male']

,PassengerId,Survived,Pclass,Name,Gender,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# Get the Average Fare of Male Passengers

In [99]:
df[df.Gender == 'male'].Fare.mean()

25.523893414211443

In [101]:
df[df.Gender == 'female'].Fare.mean()

44.47981783439491

In [ ]:
# Get the data of male passengers travelling in Pclass 3
# Gender
# Pclass

In [123]:
df[(df.Gender=='male') & (df.Pclass==3)]

,PassengerId,Survived,Pclass,Name,Gender,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# Get the Fare of male passengers travelling in Pclass 3

In [125]:
df[(df.Gender=='male') & (df.Pclass==3)].Fare.mean()

12.661632564841499

In [ ]:
# Average Fare of Male Female Passengers travelling in Pclass 3 and survived.

# Gender
# Pclass
# Survived

In [127]:
df[(df.Gender=='male') & (df.Pclass==3) & (df.Survived==1)]

,PassengerId,Survived,Pclass,Name,Gender,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.0500,NaN,S
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,NaN,C
220,221,1,3,"Sunderland, Mr. Victor Francis",male,16.00,0,0,SOTON/OQ 392089,8.0500,NaN,S
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
267,268,1,3,"Persson, Mr. Ernst Ulrik",male,25.00,1,0,347083,7.7750,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.00,0,0,LINE,0.0000,NaN,S
283,284,1,3,"Dorking, Mr. Edward Arthur",male,19.00,0,0,A/5. 10482,8.0500,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
301,302,1,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q
338,339,1,3,"Dahl, Mr. Karl Edwart",male,45.00,0,0,7598,8.0500,NaN,S
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
391,392,1,3,"Jansson, Mr. Carl Olof",male,21.00,0,0,350034,7.7958,NaN,S
400,401,1,3,"Niskanen, Mr. Juha",male,39.00,0,0,STON/O 2. 3101289,7.9250,NaN,S
414,415,1,3,"Sundman, Mr. Johan Julian",male,44.00,0,0,STON/O 2. 3101269,7.9250,NaN,S
429,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.00,0,0,SOTON/O.Q. 392078,8.0500,E10,S
444,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
455,456,1,3,"Jalsevac, Mr. Ivan",male,29.00,0,0,349240,7.8958,NaN,C
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,C.A. 37671,15.9000,NaN,S
509,510,1,3,"Lang, Mr. Fang",male,26.00,0,0,1601,56.4958,NaN,S
510,511,1,3,"Daly, Mr. Eugene Patrick",male,29.00,0,0,382651,7.7500,NaN,Q
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.00,0,0,2620,7.2250,NaN,C
569,570,1,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S
579,580,1,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S
622,623,1,3,"Nakid, Mr. Sahid",male,20.00,1,1,2653,15.7417,NaN,C
643,644,1,3,"Foo, Mr. Choong",male,NaN,0,0,1601,56.4958,NaN,S
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.00,1,0,STON/O 2. 3101285,7.9250,NaN,S
692,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C
744,745,1,3,"Stranden, Mr. Juho",male,31.00,0,0,STON/O 2. 3101288,7.9250,NaN,S
751,752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,12.4750,E121,S
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.00,0,0,2663,7.2292,NaN,C
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.00,0,0,347089,6.9750,NaN,S
821,822,1,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,NaN,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [129]:
df[(df.Gender=='female') & (df.Pclass==3) & (df.Survived==1)]

,PassengerId,Survived,Pclass,Name,Gender,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
823,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C

In [ ]:
# Average Fare in each Pclass Gender wise for the passengers who survived
#Pclass
#Gender
#Survived
#Fare # mean()

In [135]:
df[(df.Gender=='male') & (df.Pclass==1) & (df.Survived==1)].Fare.mean()

74.63732

In [137]:
df[(df.Gender=='male') & (df.Pclass==2) & (df.Survived==1)].Fare.mean()

21.095100000000002

In [139]:
df[(df.Gender=='male') & (df.Pclass==3) & (df.Survived==1)].Fare.mean()

15.579695744680853

In [145]:
df[(df.Gender=='female') & (df.Pclass==1) & (df.Survived==1)].Fare.mean()

105.97815934065933

In [147]:
df[(df.Gender=='female') & (df.Pclass==2) & (df.Survived==1)].Fare.mean()

22.288988571428572

In [149]:
df[(df.Gender=='female') & (df.Pclass==3) & (df.Survived==1)].Fare.mean()

12.464526388888888

In [151]:
# groupby()

In [ ]:
# df.groupby(col).col.function()

In [153]:
# Average Fare of Male and Female Passengers 

# Gender
# Fare
# Operation - mean (Fare)

In [159]:
df.groupby('Gender').Fare.mean()

Gender
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [ ]:
# Average Fare in each Pclass Gender wise for the passengers

# Gender
# Pclass
# Fare
# Operation - mean (Fare)

In [163]:
df.groupby(['Gender','Pclass']).Fare.mean()

Gender  Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [ ]:
# Average Fare in each Pclass Gender wise for the passengers as per the survival status

# Gender
# Pclass
# Survived
# Fare
# Operation - mean (Fare)

In [169]:
df.groupby(["Gender","Pclass","Survived"]).Fare.mean()

Gender  Pclass  Survived
female  1       0           110.604167
                1           105.978159
        2       0            18.250000
                1            22.288989
        3       0            19.773093
                1            12.464526
male    1       0            62.894910
                1            74.637320
        2       0            19.488965
                1            21.095100
        3       0            12.204469
                1            15.579696
Name: Fare, dtype: float64

In [171]:
# How many male and female passengers in each Pclass

# Gedner
# Pclass

# Operation - value_counts() (Gender/Pclass)

In [181]:
df.groupby("Gender").Pclass.value_counts()

Gender  Pclass
female  3         144
        1          94
        2          76
male    3         347
        1         122
        2         108
Name: count, dtype: int64

In [177]:
df.groupby(["Gender","Pclass"]).Gender.value_counts()

Gender  Pclass
female  1          94
        2          76
        3         144
male    1         122
        2         108
        3         347
Name: count, dtype: int64

In [183]:
# pivot_table

In [ ]:
# pd.pivot_table(df, values=, index=, columns=, aggfunc=)

In [187]:
df=pd.read_excel(r"C:\Users\lenovo\OneDrive\Desktop\sales.xlsx")
df

    Year    Month           Type Salesperson   Region    Sales  Units  Order #
0   2013  January      Ice Cream      Bishop     West   2395.5   1597        1
1   2013  January      Ice Cream      Bishop     West  11761.5   7841        2
2   2013  January  Frozen Yogurt      Bishop     West   8943.0   5962        3
3   2013  January      Ice Cream      Bishop     West   2395.5   1597        4
4   2013  January      Ice Cream      Bishop     West  11761.5   7841        5
5   2013  January  Frozen Yogurt      Bishop     West   8943.0   5962        6
6   2013  January  Frozen Yogurt         Lee  Central  14596.5   9731        7
7   2013  January   Tasty Treats         Lee  Central   8793.0   5862        8
8   2013  January  Frozen Yogurt         Lee  Central  14596.5   9731        9
9   2013  January   Tasty Treats         Lee  Central   8793.0   5862       10
10  2013  January      Ice Cream      Parker    North   4666.0   5623       11
11  2013  January      Ice Cream      Parker    North   7318.5   4879       12
12  2013  January      Ice Cream      Parker    North   5500.0   5623       13
13  2013  January      Ice Cream      Parker    North   7318.5   4879       14
14  2013  January      Popsicles      Pullen    South   3553.5   2369       15
15  2013  January      Popsicles      Pullen    South   3553.5   2369       16
16  2013  January  Frozen Yogurt      Watson  Central  14596.5   9731       17
17  2013  January   Tasty Treats      Watson  Central   8793.0   5862       18
18  2013  January  Frozen Yogurt      Watson  Central  14596.5   9731       19
19  2013  January   Tasty Treats      Watson  Central   8793.0   5862       20
20  2014  January      Ice Cream      Bishop     West   2395.5   1597      149
21  2014  January      Ice Cream      Bishop     West  11761.5   7841      150
22  2014  January  Frozen Yogurt      Bishop     West   8943.0   5962      151
23  2014  January      Ice Cream      Bishop     West   2395.5   1597      152
24  2014  January      Ice Cream      Bishop     West  11761.5   7841      153
25  2014  January  Frozen Yogurt      Bishop     West   8943.0   5962      154
26  2014  January  Frozen Yogurt         Lee  Central  14596.5   9731      155
27  2014  January   Tasty Treats         Lee  Central   8793.0   5862      156
28  2014  January  Frozen Yogurt         Lee  Central  14596.5   9731      157
29  2014  January   Tasty Treats         Lee  Central   8793.0   5862      158
30  2014  January      Ice Cream      Parker    North   4666.0   5623      159
31  2014  January      Ice Cream      Parker    North   7318.5   4879      160
32  2014  January      Ice Cream      Parker    North   4666.0   5623      161
33  2014  January      Ice Cream      Parker    North   7318.5   4879      162
34  2014  January      Popsicles      Pullen    South   3553.5   2369      163
35  2014  January      Popsicles      Pullen    South   3553.5   2369      164
36  2014  January  Frozen Yogurt      Watson  Central  14596.5   9731      165
37  2014  January   Tasty Treats      Watson  Central   8793.0   5862      166
38  2014  January  Frozen Yogurt      Watson  Central  14596.5   9731      167
39  2014  January   Tasty Treats      Watson  Central   8793.0   5862      168
40  2015  January      Ice Cream      Bishop     West   2395.5   1597      297
41  2015  January      Ice Cream      Bishop     West  11761.5   7841      298
42  2015  January  Frozen Yogurt      Bishop     West   8943.0   5962      299
43  2015  January      Ice Cream      Bishop     West   2395.5   1597      300
44  2015  January      Ice Cream      Bishop     West  11761.5   7841      301
45  2015  January  Frozen Yogurt      Bishop     West   8943.0   5962      302
46  2015  January  Frozen Yogurt         Lee  Central  14596.5   9731      303
47  2015  January   Tasty Treats         Lee  Central   8793.0   5862      304
48  2015  January  Frozen Yogurt         Lee  Central  14596.5   9731      305
49  2015  January   Tasty Treats         Lee  Central   8793.0   5862      306
50  2015  January      Ice Cream      Parker    North   4666.0   5623      307
51  2015  January      Ice Cream      Parker    North   7318.5   4879      308
52  2015  January      Ice Cream      Parker    North   4666.0   5623      309
53  2015  January      Ice Cream      Parker    North   7318.5   4879      310
54  2015  January      Popsicles      Pullen    South   3553.5   2369      311
55  2015  January      Popsicles      Pullen    South   3553.5   2369      312
56  2015  January  Frozen Yogurt      Watson  Central  14596.5   9731      313
57  2015  January   Tasty Treats      Watson  Central   8793.0   5862      314
58  2015  January  Frozen Yogurt      Watson  Central  14596.5   9731      315
59  2015  January   Tasty Treats      Watson  Central   8793.0   5862      316

In [191]:
df.shape

(60, 8)

In [193]:
# Region wise total Sales

# Region
# Sales
# Operation - sum (Sales)

In [195]:
df.groupby('Region').Sales.sum()

Region
Central    280674.0
North       72741.0
South       21321.0
West       138600.0
Name: Sales, dtype: float64

In [203]:
pd.pivot_table(df, values='Sales',index='Region', aggfunc='sum')

            Sales
Region
Central  280674.0
North     72741.0
South     21321.0
West     138600.0

In [ ]:
# Region wise total Sales of each product

# Region
# Sales
# Type
# Operation - sum (Sales)

In [211]:
pd.pivot_table(df, values='Sales',index='Type',columns='Region', aggfunc='sum',fill_value=0)

Region          Central    North    South     West
Type
Frozen Yogurt  175158.0      0.0      0.0  53658.0
Ice Cream           0.0  72741.0      0.0  84942.0
Popsicles           0.0      0.0  21321.0      0.0
Tasty Treats   105516.0      0.0      0.0      0.0

In [213]:
pd.pivot_table(df, values='Sales',index=['Type','Region'],aggfunc='sum',fill_value=0)

                          Sales
Type          Region
Frozen Yogurt Central  175158.0
              West      53658.0
Ice Cream     North     72741.0
              West      84942.0
Popsicles     South     21321.0
Tasty Treats  Central  105516.0

In [215]:
# Region wise total Sales of each product sold by each Salesperson

# Region
# Sales
# Type
# Salesperson
# Operation - sum (Sales)

In [217]:
pd.pivot_table(df, values='Sales',index=['Type','Region'],columns='Salesperson',aggfunc='sum')

Salesperson             Bishop      Lee   Parker   Pullen   Watson
Type          Region
Frozen Yogurt Central      NaN  87579.0      NaN      NaN  87579.0
              West     53658.0      NaN      NaN      NaN      NaN
Ice Cream     North        NaN      NaN  72741.0      NaN      NaN
              West     84942.0      NaN      NaN      NaN      NaN
Popsicles     South        NaN      NaN      NaN  21321.0      NaN
Tasty Treats  Central      NaN  52758.0      NaN      NaN  52758.0